spring.application.name=isms
github.token=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
github.owner=developer4949-code
github.repo=user_images
# Increase server timeout to 10 minutes (example)
server.servlet.session.timeout=10m
spring.mvc.async.request-timeout=600000
System.setProperty("grpc.keepalive_time_ms", "300000"); // 5 min
System.setProperty("grpc.keepalive_timeout_ms", "30000");
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iiitstudentmanagementsystem@gmail.com
spring.mail.password=rwnvhyenllfbakwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

